LSC1DatabaseEditor/LSC1DatabaseEditor/Views/SettingsControls/DatabaseSettingsControl.xaml

<UserControl x:Class="LSC1DatabaseEditor.DatabaseEditor.Views.SettingsControls.DatabaseSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Padding="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        
        <TextBlock  Grid.Row="0" Grid.Column="0" Text="Database" Margin="5"/>
        <TextBox Margin="5" Width="150" Grid.Row="0" Grid.Column="1" Text="{Binding Database}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Server" Margin="5"/>
        <TextBox Margin="5" Width="150" Grid.Row="1" Grid.Column="1" Text="{Binding Server}"/>

        <TextBlock Grid.Row="2" Grid.Column="0"  Text="UID" Margin="5"/>
        <TextBox Margin="5" Width="150" Grid.Row="2" Grid.Column="1" Text="{Binding UID}"/>

        <TextBlock Margin="5" Grid.Row="3" Grid.Column="0"  Text="Passwort" />
        <TextBox Margin="5" Width="150" Grid.Row="3" Grid.Column="1" Text="{Binding Password}"/>

        <Button Content="Teste Verbindung" Grid.Column="1" Grid.Row="4" Margin="5" Click="Button_Click"/>
    </Grid>
</UserControl>
