LSC1DatabaseEditor/LSC1DatabaseEditor/Views/DeleteJobWindow.xaml

<Window x:Class="LSC1DatabaseEditor.Views.DeleteJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataStruc="clr-namespace:LSC1DatabaseEditor.ViewModel.DataStructures"
        xmlns:local="clr-namespace:LSC1DatabaseEditor.Views"
        mc:Ignorable="d"
        x:Name="deleteWindow"
       Title="Delete Job" Height="auto" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Zu löschender Job: "/>
            <ComboBox ItemsSource="{Binding Jobs}" Grid.Column="1"
                      SelectedItem="{Binding SelectedJob}"
                      DisplayMemberPath="Name"/>
        </Grid>

        <TextBlock Grid.Row="1" Text="Auswahl der Elemente die mit dem Job gelöscht werden sollen." TextWrapping="Wrap" Margin="10,10,10,0"/>
        <TreeView Grid.Row="2" x:Name="treeView1"
                  ItemsSource="{Binding TreeItems}" Margin="10,10,10,0" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type dataStruc:TreeViewItem}" ItemsSource="{Binding SubItems}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Text}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dataStruc:CheckableItemWithSub}" ItemsSource="{Binding SubItems}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Checked}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Text}" />
                        <TextBlock Text="{Binding NumSubs}" Foreground="Green" Margin="10,0,0,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type dataStruc:TextItem}">
                    <TextBlock Text="{Binding Text}" Foreground="Green"/>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button Grid.Row="3" 
                Command="{Binding DeleteCommand}" 
                CommandParameter="{Binding ElementName=deleteWindow}"
                Content="Delete" Margin="10"/>
    </Grid>
</Window>

