LSC1DatabaseEditor/LSC1CommonTool/LSC1TableResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:LSC1DatabaseEditor.Views.Converter"
                    xmlns:conv2="clr-namespace:LSC1DatabaseEditor.Views.Converter.CellValueConverter"
                    >
    <conv:BoolToDataGridSelectionUnitConverter x:Key="rowConverter"/>
    <conv:SelectedTableToNameFilterEnabledConverter x:Key="selectedTableToNameFilterEnabled"/>
    <conv:TaskExecutionStatusToColorConverter x:Key="taskExecutionStatusToColorConverter"/>
    <conv2:IsNumericToBackgroundConverter x:Key="isNumToBackground"/>

    <!-- tableToJobFilterCheckedConverter -->
    <conv:TableToJobFilterCheckedConverter x:Key="tableToJobFilterCheckedConverter" />

    <!--JobData Cell Style Background Converter-->
    <conv2:WhoToBackgroundConverter x:Key="whoToBackground"/>
    <conv2:WhatToBackgroundConverter x:Key="whatToBackground"/>
    <conv2:NameToBackgroundConverter x:Key="nameToBackground"/>
    <conv2:MoveParamToBackgroundConverter x:Key="moveParamToBackground"/>
    <conv2:FrameToBackgroundConverter x:Key="frameToBackground"/>
    <conv2:ToolToBackgroundConverter x:Key="toolToBackground"/>
    <conv2:InterPolToBackgroundConverter x:Key="interpolToBackground"/>
    <conv2:WEMToBackgroundConverter x:Key="wemToBackground"/>
    <conv2:LaserProgNrToBackgroundConverter x:Key="laserprogToBackground"/>

    <!--LaserProg Cell Style Background Converter-->
    <conv2:BeamOnToBackgroundConverter x:Key="beamOnToBackground"/>

    <!--Proc Robot Cell Style Background Converter-->
    <conv2:KindToBackgroundConverter x:Key="kindToBackground"/>
    <conv2:LockedToBackgroundConverter x:Key="lockedToBackground"/>

    <!-- Common Cell Styles-->
    <Style x:Key="DataGridNumericStepCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Step, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridNumericJobNrCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding JobNr, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridInterpolNameCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Interpol, Converter={StaticResource interpolToBackground}}"/>
    </Style>

    <Style x:Key="DataGridLockedCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Locked, Converter={StaticResource lockedToBackground}}"/>
    </Style>

    <!-- Proc Robot spezifische Cell Styles -->
    <Style x:Key="DataGridKindCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Kind, Converter={StaticResource kindToBackground}}"/>
    </Style>

    <Style x:Key="DataGridX_a1CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding x_a1, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridY_a2CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding y_a2, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridZ_a3CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding z_a3, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridRX_a4CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding rx_a4, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridRY_a5CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding ry_a5, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridRZ_a6CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding rz_a6, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridAccelCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding accel, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridVelCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding vel, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridDeccelCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding deccel, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridTvelCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding tvel, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridLeaveCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding leave, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridReachCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding reach, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <!--Frame Data Numeric Styles-->
    <Style x:Key="DataGridXCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding x, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridYCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding y, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridZCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding z, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridRXCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding rx, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridRYCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding ry, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridRZCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding rz, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridP0XCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding P0x, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridP0YCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding P0y, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridP0ZCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding P0z, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridP0RXCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding P0rx, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridP0RYCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding P0ry, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridP0RZCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding P0rz, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPXXCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PXx, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPXYCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PXy, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPXZCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PXz, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPXRXCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PXrx, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPXRYCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PXry, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPXRZCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PXrz, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPYRXCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PYrx, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPYRYCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PYry, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPYRZCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PYrz, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPYXCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PYx, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPYYCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PYy, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPYZCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PYz, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <!--Job Data Cell Styles-->
    <Style x:Key="DataGridNameCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Name, Converter={StaticResource nameToBackground}}"/>
    </Style>

    <Style x:Key="DataGridWhoCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Who, Converter={StaticResource whoToBackground}}"/>
    </Style>

    <Style x:Key="DataGridWhatNameCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding What, Converter={StaticResource whatToBackground}}"/>
    </Style>

    <Style x:Key="DataGridMoveParamNameCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding MoveParam, Converter={StaticResource moveParamToBackground}}"/>
    </Style>

    <Style x:Key="DataGridFrameNameCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Frame, Converter={StaticResource frameToBackground}}"/>
    </Style>

    <Style x:Key="DataGridToolNameCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Tool, Converter={StaticResource toolToBackground}}"/>
    </Style>

    <Style x:Key="DataGridWEMNameCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding WEM, Converter={StaticResource wemToBackground}}"/>
    </Style>

    <Style x:Key="DataGridLaserProgNrNameCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding LaserProgNr, Converter={StaticResource laserprogToBackground}}"/>
    </Style>
    
    <!-- Laserdata spezifische Cell Styles -->
    <Style x:Key="DataGridBeamOnNameCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding BeamOn, Converter={StaticResource beamOnToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPowerNameCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Power, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridC_GripNameCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding C_Grip, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <!-- Proc PLC Styles-->
    <Style x:Key="DataGridActorCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Actor, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridValueCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Value, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridParameterCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Parameter, Converter={StaticResource isNumToBackground}}"/>
    </Style>

  

    <!-- ProcPulse -->
    <!-- Proc Pulse Styles -->

   

    <!-- Proc Turn -->
    <!-- Proc Turn Styles -->
    <Style x:Key="DataGridAngleCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Angle, Converter={StaticResource isNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridSpeedCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Speed, Converter={StaticResource isNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridVelocityCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Velocity, Converter={StaticResource isNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridPowerCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Power, Converter={StaticResource isNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridPulseTimeCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PulseTime, Converter={StaticResource isNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridAnzPulseCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding AnzPulse, Converter={StaticResource isNumToBackground}}"/>
    </Style>

 
    <!-- End Proc Turn -->

    <!-- Table -->
    <!-- Table Styles-->
    <Style x:Key="DataGridWtIdCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding WtId, Converter={StaticResource isNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridStatusCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Status, Converter={StaticResource isNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridGasCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Gas, Converter={StaticResource isNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridBackWtIdCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding BackWtId, Converter={StaticResource isNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridBackStatusCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding BackStatus, Converter={StaticResource isNumToBackground}}"/>
    </Style>

   

    <!-- twt -->
    <!-- twt Styles -->
    <Style x:Key="DataGridWtTypCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding WtTyp, Converter={StaticResource isNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridFrameT1CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding FrameT1, Converter={StaticResource frameToBackground}}"/>
    </Style>
    <Style x:Key="DataGridFrameT2CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding FrameT2, Converter={StaticResource frameToBackground}}"/>
    </Style>
    <Style x:Key="DataGridJobT1CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding JobT1, Converter={StaticResource isNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridJobT2CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding JobT2, Converter={StaticResource isNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridCPos1CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding CPos1, Converter={StaticResource isNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridCPos2CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding CPos2, Converter={StaticResource isNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridTypCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Typ, Converter={StaticResource isNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridEnableT1CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding EnableT1, Converter={StaticResource beamOnToBackground}}"/>
    </Style>
    <Style x:Key="DataGridEnableT2CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding EnableT2, Converter={StaticResource beamOnToBackground}}"/>
    </Style>
    <Style x:Key="DataGridCPos3CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding CPos3, Converter={StaticResource isNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridCPos4CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding CPos4, Converter={StaticResource isNumToBackground}}"/>
    </Style>
</ResourceDictionary>