LSC1DatabaseEditor/LSC1CommonTool/LSC1TableResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:LSC1DatabaseEditor.Views.Converter"
                    xmlns:conv2="clr-namespace:LSC1DatabaseEditor.Views.Converter.CellValueConverter"
                    >
    <conv:BoolToDataGridSelectionUnitConverter x:Key="RowConverter"/>
    <conv:SelectedTableToNameFilterEnabledConverter x:Key="SelectedTableToNameFilterEnabled"/>
    <conv:TaskExecutionStatusToColorConverter x:Key="TaskExecutionStatusToColorConverter"/>
    <conv2:IsNumericToBackgroundConverter x:Key="IsNumToBackground"/>

    <!-- tableToJobFilterCheckedConverter -->
    <conv:TableToJobFilterCheckedConverter x:Key="TableToJobFilterCheckedConverter" />

    <!--JobData Cell Style Background Converter-->
    <conv2:WhoToBackgroundConverter x:Key="WhoToBackground"/>
    <conv2:WhatToBackgroundConverter x:Key="WhatToBackground"/>
    <conv2:NameToBackgroundConverter x:Key="NameToBackground"/>
    <conv2:MoveParamToBackgroundConverter x:Key="MoveParamToBackground"/>
    <conv2:FrameToBackgroundConverter x:Key="FrameToBackground"/>
    <conv2:ToolToBackgroundConverter x:Key="ToolToBackground"/>
    <conv2:InterPolToBackgroundConverter x:Key="InterpolToBackground"/>
    <conv2:WEMToBackgroundConverter x:Key="WemToBackground"/>
    <conv2:LaserProgNrToBackgroundConverter x:Key="LaserprogToBackground"/>

    <!--LaserProg Cell Style Background Converter-->
    <conv2:BeamOnToBackgroundConverter x:Key="BeamOnToBackground"/>

    <!--Proc Robot Cell Style Background Converter-->
    <conv2:KindToBackgroundConverter x:Key="KindToBackground"/>
    <conv2:LockedToBackgroundConverter x:Key="LockedToBackground"/>

    <!-- Common Cell Styles-->
    <Style x:Key="DataGridNumericStepCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Step, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridNumericJobNrCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding JobNr, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridInterpolNameCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Interpol, Converter={StaticResource InterpolToBackground}}"/>
    </Style>

    <Style x:Key="DataGridLockedCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Locked, Converter={StaticResource LockedToBackground}}"/>
    </Style>

    <!-- Proc Robot spezifische Cell Styles -->
    <Style x:Key="DataGridKindCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Kind, Converter={StaticResource KindToBackground}}"/>
    </Style>

    <Style x:Key="DataGridXA1CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding x_a1, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridYA2CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding y_a2, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridZA3CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding z_a3, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridRxA4CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding rx_a4, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridRyA5CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding ry_a5, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridRzA6CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding rz_a6, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridAccelCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding accel, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridVelCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding vel, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridDeccelCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding deccel, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridTvelCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding tvel, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridLeaveCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding leave, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridReachCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding reach, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <!--Frame Data Numeric Styles-->
    <Style x:Key="DataGridXCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding x, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridYCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding y, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridZCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding z, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridRxCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding rx, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridRyCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding ry, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridRzCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding rz, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridP0XCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding P0x, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridP0YCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding P0y, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridP0ZCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding P0z, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridP0RxCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding P0rx, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridP0RyCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding P0ry, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridP0RzCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding P0rz, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPxxCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PXx, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPxyCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PXy, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPxzCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PXz, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPxrxCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PXrx, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPxryCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PXry, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPxrzCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PXrz, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPyrxCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PYrx, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPyryCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PYry, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPyrzCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PYrz, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPyxCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PYx, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPyyCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PYy, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPyzCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PYz, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <!--Job Data Cell Styles-->
    <Style x:Key="DataGridNameCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Name, Converter={StaticResource NameToBackground}}"/>
    </Style>

    <Style x:Key="DataGridWhoCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Who, Converter={StaticResource WhoToBackground}}"/>
    </Style>

    <Style x:Key="DataGridWhatNameCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding What, Converter={StaticResource WhatToBackground}}"/>
    </Style>

    <Style x:Key="DataGridMoveParamNameCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding MoveParam, Converter={StaticResource MoveParamToBackground}}"/>
    </Style>

    <Style x:Key="DataGridFrameNameCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Frame, Converter={StaticResource FrameToBackground}}"/>
    </Style>

    <Style x:Key="DataGridToolNameCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Tool, Converter={StaticResource ToolToBackground}}"/>
    </Style>

    <Style x:Key="DataGridWemNameCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding WEM, Converter={StaticResource WemToBackground}}"/>
    </Style>

    <Style x:Key="DataGridLaserProgNrNameCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding LaserProgNr, Converter={StaticResource LaserprogToBackground}}"/>
    </Style>
    
    <!-- Laserdata spezifische Cell Styles -->
    <Style x:Key="DataGridBeamOnNameCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding BeamOn, Converter={StaticResource BeamOnToBackground}}"/>
    </Style>

    <Style x:Key="DataGridPowerNameCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Power, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridCGripNameCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding C_Grip, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <!-- Proc PLC Styles-->
    <Style x:Key="DataGridActorCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Actor, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridValueCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Value, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridParameterCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Parameter, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

  

    <!-- ProcPulse -->
    <!-- Proc Pulse Styles -->

   

    <!-- Proc Turn -->
    <!-- Proc Turn Styles -->
    <Style x:Key="DataGridAngleCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Angle, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

    <Style x:Key="DataGridSpeedCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Speed, Converter={StaticResource IsNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridVelocityCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Velocity, Converter={StaticResource IsNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridPowerCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Power, Converter={StaticResource IsNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridPulseTimeCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding PulseTime, Converter={StaticResource IsNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridAnzPulseCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding AnzPulse, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

 
    <!-- End Proc Turn -->

    <!-- Table -->
    <!-- Table Styles-->
    <Style x:Key="DataGridWtIdCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding WtId, Converter={StaticResource IsNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridStatusCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Status, Converter={StaticResource IsNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridGasCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Gas, Converter={StaticResource IsNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridBackWtIdCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding BackWtId, Converter={StaticResource IsNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridBackStatusCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding BackStatus, Converter={StaticResource IsNumToBackground}}"/>
    </Style>

   

    <!-- twt -->
    <!-- twt Styles -->
    <Style x:Key="DataGridWtTypCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding WtTyp, Converter={StaticResource IsNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridFrameT1CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding FrameT1, Converter={StaticResource FrameToBackground}}"/>
    </Style>
    <Style x:Key="DataGridFrameT2CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding FrameT2, Converter={StaticResource FrameToBackground}}"/>
    </Style>
    <Style x:Key="DataGridJobT1CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding JobT1, Converter={StaticResource IsNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridJobT2CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding JobT2, Converter={StaticResource IsNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridCPos1CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding CPos1, Converter={StaticResource IsNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridCPos2CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding CPos2, Converter={StaticResource IsNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridTypCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding Typ, Converter={StaticResource IsNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridEnableT1CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding EnableT1, Converter={StaticResource BeamOnToBackground}}"/>
    </Style>
    <Style x:Key="DataGridEnableT2CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding EnableT2, Converter={StaticResource BeamOnToBackground}}"/>
    </Style>
    <Style x:Key="DataGridCPos3CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding CPos3, Converter={StaticResource IsNumToBackground}}"/>
    </Style>
    <Style x:Key="DataGridCPos4CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{Binding CPos4, Converter={StaticResource IsNumToBackground}}"/>
    </Style>
</ResourceDictionary>