LSC1DatabaseEditor/Views/MainWindow.xaml

<Window x:Class="LSC1DatabaseEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSC1DatabaseEditor"
        xmlns:conv="clr-namespace:LSC1DatabaseEditor.Views.Converter"
        mc:Ignorable="d"        
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <conv:BoolToDataGridSelectionUnitConverter x:Key="rowConverter"/>
        <conv:SelectedTableToNameFilterEnabledConverter x:Key="selectedTableToNameFilterEnabled"/>

         <!--tableToJobFilterCheckedConverter--> 
        <conv:TableToJobFilterCheckedConverter x:Key="tableToJobFilterCheckedConverter" />

        <!--JobData Cell Style Background Converter-->
        <conv:CellValueToBackgroundConverter x:Key="cellValueToBackgroundConverter"/>
 
      
        <!-- Common Cell Styles-->
        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource cellValueToBackgroundConverter}">
                        <Binding RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="menu" VerticalAlignment="Top" Margin="0,0,-0.4,0">
            <MenuItem Header="_Datei" >
                <MenuItem Header="_Schließen" 
                          Command="{Binding CloseWindowCommand}"
                          CommandParameter="{Binding ElementName=mainWindow}" />
            </MenuItem>
            <MenuItem Header="_Suche">
                <MenuItem Header="_Suche Job Leichen" 
                          Command="{Binding FindJobCorpsesCommand}" />
                <MenuItem Header="_Suche Proc Leichen" 
                          Command="{Binding FindProcCorpsesCommand}" />
                <MenuItem Header="_Suche Pos Leichen" 
                          Command="{Binding FindPosCorpsesCommand}" />
            </MenuItem>

            <MenuItem Header="_Erstellen" >
                <MenuItem Header="_Frame" 
                          Command="{Binding CreateFrameCommand}"/>
                <MenuItem Header="_Pos" 
                          Command="{Binding CreatePosCommand}"/>
                <MenuItem Header="_Proc" 
                          Command="{Binding CreateProcCommand}"/>
                <MenuItem Header="_ProcPlc" 
                          Command="{Binding CreateProcPlcCommand}"/>
                <MenuItem Header="_MoveParam" 
                          Command="{Binding CreateMoveparamCommand}"/>
            </MenuItem>

            <MenuItem Header="Job" >
                <MenuItem Header="_Copy Job" 
                          Command="{Binding CopyJobCommand}"/>
                <MenuItem Header="_Delete Job" 
                          Command="{Binding DeleteJobCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <GroupBox Header="Tabellen Auswahl" Padding="10" Margin="10,5,0,10"  VerticalAlignment="Top" Width="160">
                    <ListBox x:Name="listBoxTables" 
                         ItemsSource="{Binding Tables}" SelectedValue="{Binding SelectedTable}" Margin="0"/>
                </GroupBox>
                <GroupBox Padding="10" Margin="10,5,0,10" VerticalAlignment="Top" Width="160"
                          IsEnabled="{Binding ElementName=listBoxTables, Path=SelectedItem, Converter={StaticResource tableToJobFilterCheckedConverter}}">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding JobFilterEnabled}"/>
                            <TextBlock Text="Job Filter" Margin="10,0,0,0"/>
                        </StackPanel>
                    </GroupBox.Header>

                    <StackPanel >
                        <ComboBox x:Name="comboBoxJob" 
                          ItemsSource="{Binding Jobs}" 
                          DisplayMemberPath="Name" SelectedValuePath="Name"
                          SelectedItem="{Binding SelectedJob}" 
                          Margin="0" VerticalAlignment="Top"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox IsEnabled="{Binding NameFilterPossible}"
                          Padding="10" Margin="10,10,0,10" >
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding NameFilterEnabled}"/>
                            <TextBlock Text="Name Filter" Margin="10,0,0,0"/>
                        </StackPanel>
                    </GroupBox.Header>

                    <ListBox x:Name="nameFilterListBox" 
                             ItemsSource="{Binding NameFilterItems}" SelectedValue="{Binding SelectedFilter}">
                    </ListBox>
                </GroupBox>
            </StackPanel>

            <GroupBox Grid.Column="1" Header="Bearbeitung" VerticalAlignment="Top" Margin="10,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Grid.Column="1" x:Name="checkBoxSelectionMode" Content="Select Rows" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,2" />
                    <Button Content="Kopiere nach Ende"
                            Command="{Binding CopyToEndCommand}"
                            CommandParameter="{Binding ElementName=dataGrid}"
                            IsEnabled="{Binding ElementName=checkBoxSelectionMode, Path=IsChecked}"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" />

                    <Button Content="Kopiere in nächste Zeile"
                            Command="{Binding CopyToNextRowCommand}"
                            CommandParameter="{Binding ElementName=dataGrid}"
                            IsEnabled="{Binding ElementName=checkBoxSelectionMode, Path=IsChecked}"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>
            </GroupBox>

            <DataGrid x:Name="dataGrid" 
                    Grid.Column="1" Margin="10,55,10,10"
                    ItemsSource="{Binding TableData}"
                    SelectionUnit="{Binding Converter={StaticResource rowConverter}, ElementName=checkBoxSelectionMode, Path=IsChecked}" 
                    AutoGenerateColumns="True"
                    CellEditEnding="dataGrid_CellEditEnding" CanUserAddRows="False"
                    CellStyle="{StaticResource CellStyle}">
            </DataGrid>
        </Grid>
    </Grid>
</Window>
