LSC1DatabaseEditor/LSC1DbEditor/Views/MainWindow.xaml

<Window x:Class="LSC1DatabaseEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSC1DatabaseEditor"
        xmlns:conv="clr-namespace:LSC1DatabaseEditor.Views.Converter"
        xmlns:conv2="clr-namespace:LSC1DatabaseEditor.Views.Converter.CellValueConverter"
        mc:Ignorable="d"        
        Title="LSC1 Database Tool" Height="auto" Width="auto"
        x:Name="mainWindow">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LSC1DatabaseEditor;component/LSC1CommonTool/LSC1TableResources.xaml"/>

                <ResourceDictionary>
                    <!-- Frame Data Grid -->
                    <DataGrid x:Key="frameDataGrid" ItemsSource="{Binding SelectedTable.DataTable}"
                        SelectionUnit="{Binding Converter={StaticResource rowConverter}, ElementName=checkBoxSelectionMode, Path=IsChecked}" 
                        AutoGenerateColumns="False"
                        CellEditEnding="DataGrid_CellEditEnding" CanUserAddRows="False"
                        SelectionChanged="DataGrid_SelectionChanged"
                        x:Shared="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Typ" Binding="{Binding Typ}" />
                            <DataGridTextColumn Header="x" Binding="{Binding x}" CellStyle="{StaticResource DataGridXCellStyle}"/>
                            <DataGridTextColumn Header="y" Binding="{Binding y}" CellStyle="{StaticResource DataGridYCellStyle}"/>
                            <DataGridTextColumn Header="z" Binding="{Binding z}" CellStyle="{StaticResource DataGridZCellStyle}"/>
                            <DataGridTextColumn Header="rx" Binding="{Binding rx}" CellStyle="{StaticResource DataGridRXCellStyle}"/>
                            <DataGridTextColumn Header="ry" Binding="{Binding ry}" CellStyle="{StaticResource DataGridRYCellStyle}"/>
                            <DataGridTextColumn Header="rz" Binding="{Binding rz}" CellStyle="{StaticResource DataGridRZCellStyle}"/>
                            <DataGridTextColumn Header="Locked" Binding="{Binding Locked}" CellStyle="{StaticResource DataGridLockedCellStyle}" />
                            <DataGridTextColumn Header="P0x" Binding="{Binding P0x}" CellStyle="{StaticResource DataGridP0XCellStyle}"/>
                            <DataGridTextColumn Header="P0y" Binding="{Binding P0y}" CellStyle="{StaticResource DataGridP0YCellStyle}"/>
                            <DataGridTextColumn Header="P0z" Binding="{Binding P0z}" CellStyle="{StaticResource DataGridP0ZCellStyle}"/>
                            <DataGridTextColumn Header="P0rx" Binding="{Binding P0rx}" CellStyle="{StaticResource DataGridP0RXCellStyle}"/>
                            <DataGridTextColumn Header="P0rz" Binding="{Binding P0rz}" CellStyle="{StaticResource DataGridP0RYCellStyle}"/>
                            <DataGridTextColumn Header="P0ry" Binding="{Binding P0ry}" CellStyle="{StaticResource DataGridP0RZCellStyle}"/>
                            <DataGridTextColumn Header="PXx" Binding="{Binding PXx}" CellStyle="{StaticResource DataGridPXXCellStyle}"/>
                            <DataGridTextColumn Header="PXy" Binding="{Binding PXy}" CellStyle="{StaticResource DataGridPXYCellStyle}"/>
                            <DataGridTextColumn Header="PXz" Binding="{Binding PXz}" CellStyle="{StaticResource DataGridPXZCellStyle}"/>
                            <DataGridTextColumn Header="PXrx" Binding="{Binding PXrx}" CellStyle="{StaticResource DataGridPXRXCellStyle}"/>
                            <DataGridTextColumn Header="PXry" Binding="{Binding PXry}" CellStyle="{StaticResource DataGridPXRYCellStyle}"/>
                            <DataGridTextColumn Header="PXrz" Binding="{Binding PXrz}" CellStyle="{StaticResource DataGridPXRZCellStyle}"/>
                            <DataGridTextColumn Header="PYx" Binding="{Binding PYx}" CellStyle="{StaticResource DataGridPYXCellStyle}"/>
                            <DataGridTextColumn Header="PYy" Binding="{Binding PYy}" CellStyle="{StaticResource DataGridPYYCellStyle}"/>
                            <DataGridTextColumn Header="PYz" Binding="{Binding PYz}" CellStyle="{StaticResource DataGridPYZCellStyle}"/>
                            <DataGridTextColumn Header="PYrx" Binding="{Binding PYrx}" CellStyle="{StaticResource DataGridPYRXCellStyle}"/>
                            <DataGridTextColumn Header="PYry" Binding="{Binding PYry}" CellStyle="{StaticResource DataGridPYRYCellStyle}"/>
                            <DataGridTextColumn Header="PYrz" Binding="{Binding PYrz}" CellStyle="{StaticResource DataGridPYRZCellStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- End Frame Data -->

                    <!--Job Data Grid-->
                    <DataGrid x:Key="jobDataDataGrid" ItemsSource="{Binding SelectedTable.DataTable}"
                        SelectionUnit="{Binding Converter={StaticResource rowConverter}, ElementName=checkBoxSelectionMode, Path=IsChecked}" 
                        AutoGenerateColumns="False"
                        CellEditEnding="DataGrid_CellEditEnding" CanUserAddRows="False"
                        SelectionChanged="DataGrid_SelectionChanged"
                        x:Shared="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="JobNr" Binding="{Binding JobNr}" CellStyle="{StaticResource DataGridNumericJobNrCellStyle}" />
                            <DataGridTextColumn Header="Step" Binding="{Binding Step}" CellStyle="{StaticResource DataGridNumericStepCellStyle}" />
                            <DataGridTextColumn Header="Who" Binding="{Binding Who}" CellStyle="{StaticResource DataGridWhoCellStyle}"/>
                            <DataGridTextColumn Header="What" Binding="{Binding What}" CellStyle="{StaticResource DataGridWhatNameCellStyle}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" CellStyle="{StaticResource DataGridNameCellStyle}" />
                            <DataGridTextColumn Header="MoveParam" Binding="{Binding MoveParam}"  CellStyle="{StaticResource DataGridMoveParamNameCellStyle}"/>
                            <DataGridTextColumn Header="Frame" Binding="{Binding Frame}"  CellStyle="{StaticResource DataGridFrameNameCellStyle}"/>
                            <DataGridTextColumn Header="Interpol" Binding="{Binding Interpol}"  CellStyle="{StaticResource DataGridInterpolNameCellStyle}"/>
                            <DataGridTextColumn Header="WEM" Binding="{Binding WEM}"  CellStyle="{StaticResource DataGridWEMNameCellStyle}"/>
                            <DataGridTextColumn Header="LaserProgNr" Binding="{Binding LaserProgNr}"  CellStyle="{StaticResource DataGridLaserProgNrNameCellStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End Job Data -->

                    <!--Job Name-->
                    <DataGrid x:Key="jobNameDataGrid" ItemsSource="{Binding SelectedTable.DataTable}"
                        SelectionUnit="{Binding Converter={StaticResource rowConverter}, ElementName=checkBoxSelectionMode, Path=IsChecked}" 
                        AutoGenerateColumns="False"
                        CellEditEnding="DataGrid_CellEditEnding" CanUserAddRows="False"
                        SelectionChanged="DataGrid_SelectionChanged"
                        x:Shared="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="JobNr" Binding="{Binding JobNr}" CellStyle="{StaticResource DataGridNumericJobNrCellStyle}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- End Job Name -->

                    <!-- Move Param Grid -->
                    <DataGrid x:Key="moveParamDataGrid" ItemsSource="{Binding SelectedTable.DataTable}"
                        SelectionUnit="{Binding Converter={StaticResource rowConverter}, ElementName=checkBoxSelectionMode, Path=IsChecked}" 
                        AutoGenerateColumns="False"
                        CellEditEnding="DataGrid_CellEditEnding" CanUserAddRows="False"
                        SelectionChanged="DataGrid_SelectionChanged"
                        x:Shared="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="accel" Binding="{Binding accel}"  CellStyle="{StaticResource DataGridNumericJobNrCellStyle}"/>
                            <DataGridTextColumn Header="vel" Binding="{Binding vel}"  CellStyle="{StaticResource DataGridVelCellStyle}"/>
                            <DataGridTextColumn Header="deccel" Binding="{Binding deccel}"  CellStyle="{StaticResource DataGridDeccelCellStyle}"/>
                            <DataGridTextColumn Header="tvel" Binding="{Binding tvel}"  CellStyle="{StaticResource DataGridToolNameCellStyle}"/>
                            <DataGridTextColumn Header="leave" Binding="{Binding leave}"  CellStyle="{StaticResource DataGridLeaveCellStyle}"/>
                            <DataGridTextColumn Header="reach" Binding="{Binding reach}"  CellStyle="{StaticResource DataGridReachCellStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- End Move Param -->

                    <!-- Pos -->
                    <!--Pos Data Grid-->
                    <DataGrid x:Key="posDataGrid" ItemsSource="{Binding SelectedTable.DataTable}"
                        SelectionUnit="{Binding Converter={StaticResource rowConverter}, ElementName=checkBoxSelectionMode, Path=IsChecked}" 
                        AutoGenerateColumns="False"
                        CellEditEnding="DataGrid_CellEditEnding" CanUserAddRows="False"
                        SelectionChanged="DataGrid_SelectionChanged"
                        x:Shared="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Kind" Binding="{Binding Kind}" CellStyle="{StaticResource DataGridKindCellStyle}" />
                            <DataGridTextColumn Header="x_a1" Binding="{Binding x_a1}" CellStyle="{StaticResource DataGridX_a1CellStyle}"/>
                            <DataGridTextColumn Header="y_a2" Binding="{Binding y_a2}" CellStyle="{StaticResource DataGridY_a2CellStyle}"/>
                            <DataGridTextColumn Header="z_a3" Binding="{Binding z_a3}" CellStyle="{StaticResource DataGridZ_a3CellStyle}"/>
                            <DataGridTextColumn Header="rx_a4" Binding="{Binding rx_a4}" CellStyle="{StaticResource DataGridRX_a4CellStyle}"/>
                            <DataGridTextColumn Header="ry_a5" Binding="{Binding ry_a5}" CellStyle="{StaticResource DataGridRY_a5CellStyle}"/>
                            <DataGridTextColumn Header="rz_a6" Binding="{Binding rz_a6}" CellStyle="{StaticResource DataGridRZ_a6CellStyle}"/>
                            <DataGridTextColumn Header="Locked" Binding="{Binding Locked}" CellStyle="{StaticResource DataGridLockedCellStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- End Pos -->
                    
                    <!--LaserData Grid-->
                    <DataGrid x:Key="laserDataGrid" ItemsSource="{Binding SelectedTable.DataTable}"
                        SelectionUnit="{Binding Converter={StaticResource rowConverter}, ElementName=checkBoxSelectionMode, Path=IsChecked}" 
                        AutoGenerateColumns="False"
                        CellEditEnding="DataGrid_CellEditEnding" CanUserAddRows="False"
                        SelectionChanged="DataGrid_SelectionChanged"
                        x:Shared="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Step" Binding="{Binding Step}" CellStyle="{StaticResource DataGridNumericStepCellStyle}"/>
                            <DataGridTextColumn Header="BeamOn" Binding="{Binding BeamOn}" CellStyle="{StaticResource DataGridBeamOnNameCellStyle}"/>
                            <DataGridTextColumn Header="Power" Binding="{Binding Power}" CellStyle="{StaticResource DataGridPowerNameCellStyle}"/>
                            <DataGridTextColumn Header="C_Grip" Binding="{Binding C_Grip}" CellStyle="{StaticResource DataGridC_GripNameCellStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End Laser data-->

                    <!-- Proc PLC Data Grid -->
                    <DataGrid x:Key="procplcDataGrid" ItemsSource="{Binding SelectedTable.DataTable}"
                        SelectionUnit="{Binding Converter={StaticResource rowConverter}, ElementName=checkBoxSelectionMode, Path=IsChecked}" 
                        AutoGenerateColumns="False"
                        CellEditEnding="DataGrid_CellEditEnding" CanUserAddRows="False"
                        SelectionChanged="DataGrid_SelectionChanged"
                        x:Shared="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Step" Binding="{Binding Step}" CellStyle="{StaticResource DataGridNumericStepCellStyle}"/>
                            <DataGridTextColumn Header="Actor" Binding="{Binding Actor}" CellStyle="{StaticResource DataGridActorCellStyle}"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" CellStyle="{StaticResource DataGridValueCellStyle}" />
                            <DataGridTextColumn Header="Parameter" Binding="{Binding Parameter}" CellStyle="{StaticResource DataGridParameterCellStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- End ProcPLC -->
                    
                    <!-- Proc Pulse Data Grid -->
                    <DataGrid x:Key="procpulseDataGrid" ItemsSource="{Binding SelectedTable.DataTable}"
                        SelectionUnit="{Binding Converter={StaticResource rowConverter}, ElementName=checkBoxSelectionMode, Path=IsChecked}" 
                        AutoGenerateColumns="False"
                        CellEditEnding="DataGrid_CellEditEnding" CanUserAddRows="False"
                        SelectionChanged="DataGrid_SelectionChanged"
                        x:Shared="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Step" Binding="{Binding Step}" CellStyle="{StaticResource DataGridNumericStepCellStyle}"/>
                            <DataGridTextColumn Header="PulseTime" Binding="{Binding PulseTime}" CellStyle="{StaticResource DataGridActorCellStyle}"/>
                            <DataGridTextColumn Header="Power" Binding="{Binding Power}" CellStyle="{StaticResource DataGridValueCellStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- End Proc Pulse -->

                    <!-- Proc Robot -->

                    <!--Proc Robot DataGrid Style -->
                    <DataGrid x:Key="procRobotDataGrid" ItemsSource="{Binding SelectedTable.DataTable}"
                        SelectionUnit="{Binding Converter={StaticResource rowConverter}, ElementName=checkBoxSelectionMode, Path=IsChecked}" 
                        AutoGenerateColumns="False"
                        CellEditEnding="DataGrid_CellEditEnding" CanUserAddRows="False"
                        SelectionChanged="DataGrid_SelectionChanged"
                        x:Shared="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Step" Binding="{Binding Step}" CellStyle="{StaticResource DataGridNumericStepCellStyle}"/>
                            <DataGridTextColumn Header="Kind" Binding="{Binding Kind}" CellStyle="{StaticResource DataGridKindCellStyle}"/>
                            <DataGridTextColumn Header="Interpol" Binding="{Binding Interpol}" />
                            <DataGridTextColumn Header="x_a1" Binding="{Binding x_a1}" CellStyle="{StaticResource DataGridX_a1CellStyle}"/>
                            <DataGridTextColumn Header="y_a2" Binding="{Binding y_a2}" CellStyle="{StaticResource DataGridY_a2CellStyle}"/>
                            <DataGridTextColumn Header="z_a3" Binding="{Binding z_a3}" CellStyle="{StaticResource DataGridZ_a3CellStyle}"/>
                            <DataGridTextColumn Header="rx_a4" Binding="{Binding rx_a4}" CellStyle="{StaticResource DataGridRX_a4CellStyle}"/>
                            <DataGridTextColumn Header="ry_a5" Binding="{Binding ry_a5}" CellStyle="{StaticResource DataGridRY_a5CellStyle}"/>
                            <DataGridTextColumn Header="rz_a6" Binding="{Binding rz_a6}" CellStyle="{StaticResource DataGridRZ_a6CellStyle}"/>
                            <DataGridTextColumn Header="accel" Binding="{Binding accel}" CellStyle="{StaticResource DataGridAccelCellStyle}"/>
                            <DataGridTextColumn Header="vel" Binding="{Binding vel}" CellStyle="{StaticResource DataGridVelCellStyle}"/>
                            <DataGridTextColumn Header="deccel" Binding="{Binding deccel}" CellStyle="{StaticResource DataGridDeccelCellStyle}"/>
                            <DataGridTextColumn Header="tvel" Binding="{Binding tvel}" CellStyle="{StaticResource DataGridTvelCellStyle}"/>
                            <DataGridTextColumn Header="leave" Binding="{Binding leave}" CellStyle="{StaticResource DataGridLeaveCellStyle}"/>
                            <DataGridTextColumn Header="reach" Binding="{Binding reach}" CellStyle="{StaticResource DataGridReachCellStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- End Proc Robot -->

                    <!-- Proc Turn DataGrid -->
                    <DataGrid x:Key="procTurnDataGrid" ItemsSource="{Binding SelectedTable.DataTable}"
                        SelectionUnit="{Binding Converter={StaticResource rowConverter}, ElementName=checkBoxSelectionMode, Path=IsChecked}" 
                        AutoGenerateColumns="False"
                        CellEditEnding="DataGrid_CellEditEnding" CanUserAddRows="False"
                        SelectionChanged="DataGrid_SelectionChanged"
                        x:Shared="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Step" Binding="{Binding Step}" CellStyle="{StaticResource DataGridNumericStepCellStyle}"/>
                            <DataGridTextColumn Header="Angle" Binding="{Binding Angle}" CellStyle="{StaticResource DataGridAngleCellStyle}"/>
                            <DataGridTextColumn Header="Speed" Binding="{Binding Speed}" CellStyle="{StaticResource DataGridSpeedCellStyle}" />
                            <DataGridTextColumn Header="Velocity" Binding="{Binding Velocity}" CellStyle="{StaticResource DataGridVelocityCellStyle}"/>
                            <DataGridTextColumn Header="Power" Binding="{Binding Power}" CellStyle="{StaticResource DataGridPowerCellStyle}"/>
                            <DataGridTextColumn Header="BeamOn" Binding="{Binding BeamOn}" CellStyle="{StaticResource DataGridBeamOnNameCellStyle}"/>
                            <DataGridTextColumn Header="WEM" Binding="{Binding WEM}" CellStyle="{StaticResource DataGridWEMNameCellStyle}"/>
                            <DataGridTextColumn Header="PulseTime" Binding="{Binding PulseTime}" CellStyle="{StaticResource DataGridPulseTimeCellStyle}"/>
                            <DataGridTextColumn Header="AnzPulse" Binding="{Binding AnzPulse}" CellStyle="{StaticResource DataGridAnzPulseCellStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Table DataGrid -->
                    <DataGrid x:Key="tableDataGrid" ItemsSource="{Binding SelectedTable.DataTable}"
                SelectionUnit="{Binding Converter={StaticResource rowConverter}, ElementName=checkBoxSelectionMode, Path=IsChecked}" 
                AutoGenerateColumns="False"
                CellEditEnding="DataGrid_CellEditEnding" CanUserAddRows="False"
                SelectionChanged="DataGrid_SelectionChanged"
                x:Shared="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TurnTable" Binding="{Binding TurnTable}" />
                            <DataGridTextColumn Header="WtId" Binding="{Binding WtId}" CellStyle="{StaticResource DataGridWtIdCellStyle}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" CellStyle="{StaticResource DataGridStatusCellStyle}"/>
                            <DataGridTextColumn Header="Gas" Binding="{Binding Gas}" CellStyle="{StaticResource DataGridGasCellStyle}" />
                            <DataGridTextColumn Header="BackWtId" Binding="{Binding BackWtId}" CellStyle="{StaticResource DataGridBackWtIdCellStyle}"/>
                            <DataGridTextColumn Header="BackStatus" Binding="{Binding BackStatus}" CellStyle="{StaticResource DataGridBackStatusCellStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- End Table-->

                    <!-- Tool -->
                    <!-- Tool DataGrid -->
                    <DataGrid x:Key="toolDataGrid" ItemsSource="{Binding SelectedTable.DataTable}"
                SelectionUnit="{Binding Converter={StaticResource rowConverter}, ElementName=checkBoxSelectionMode, Path=IsChecked}" 
                AutoGenerateColumns="False"
                CellEditEnding="DataGrid_CellEditEnding" CanUserAddRows="False"
                SelectionChanged="DataGrid_SelectionChanged"
                x:Shared="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="x" Binding="{Binding x}" CellStyle="{StaticResource DataGridXCellStyle}"/>
                            <DataGridTextColumn Header="y" Binding="{Binding y}" CellStyle="{StaticResource DataGridYCellStyle}"/>
                            <DataGridTextColumn Header="z" Binding="{Binding z}" CellStyle="{StaticResource DataGridZCellStyle}" />
                            <DataGridTextColumn Header="rx" Binding="{Binding rx}" CellStyle="{StaticResource DataGridRXCellStyle}"/>
                            <DataGridTextColumn Header="ry" Binding="{Binding ry}" CellStyle="{StaticResource DataGridRYCellStyle}"/>
                            <DataGridTextColumn Header="rz" Binding="{Binding rz}" CellStyle="{StaticResource DataGridRZCellStyle}"/>
                            <DataGridTextColumn Header="Locked" Binding="{Binding Locked}" CellStyle="{StaticResource DataGridLockedCellStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- End Tool -->

                    <!-- twt DataGrid -->
                    <DataGrid x:Key="twtDataGrid" ItemsSource="{Binding SelectedTable.DataTable}"
                SelectionUnit="{Binding Converter={StaticResource rowConverter}, ElementName=checkBoxSelectionMode, Path=IsChecked}" 
                AutoGenerateColumns="False"
                CellEditEnding="DataGrid_CellEditEnding" CanUserAddRows="False"
                SelectionChanged="DataGrid_SelectionChanged"
                    x:Shared="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="WtId" Binding="{Binding WtId}" CellStyle="{StaticResource DataGridWtIdCellStyle}"/>
                            <DataGridTextColumn Header="WtTyp" Binding="{Binding WtTyp}" CellStyle="{StaticResource DataGridWtTypCellStyle}"/>
                            <DataGridTextColumn Header="FrameT1" Binding="{Binding FrameT1}" CellStyle="{StaticResource DataGridFrameT1CellStyle}"/>
                            <DataGridTextColumn Header="FrameT2" Binding="{Binding FrameT2}" CellStyle="{StaticResource DataGridFrameT2CellStyle}" />
                            <DataGridTextColumn Header="JobT1" Binding="{Binding JobT1}" CellStyle="{StaticResource DataGridJobT1CellStyle}"/>
                            <DataGridTextColumn Header="JobT2" Binding="{Binding JobT2}" CellStyle="{StaticResource DataGridJobT2CellStyle}"/>
                            <DataGridTextColumn Header="CPos1" Binding="{Binding CPos1}" CellStyle="{StaticResource DataGridCPos1CellStyle}"/>
                            <DataGridTextColumn Header="CPos2" Binding="{Binding CPos2}" CellStyle="{StaticResource DataGridCPos2CellStyle}"/>
                            <DataGridTextColumn Header="Typ" Binding="{Binding Typ}" CellStyle="{StaticResource DataGridTypCellStyle}" />
                            <DataGridTextColumn Header="EnableT1" Binding="{Binding EnableT1}" CellStyle="{StaticResource DataGridEnableT1CellStyle}"/>
                            <DataGridTextColumn Header="EnableT2" Binding="{Binding EnableT2}" CellStyle="{StaticResource DataGridEnableT2CellStyle}"/>
                            <DataGridTextColumn Header="CPos3" Binding="{Binding CPos3}" CellStyle="{StaticResource DataGridCPos3CellStyle}"/>
                            <DataGridTextColumn Header="CPos4" Binding="{Binding CPos4}" CellStyle="{StaticResource DataGridCPos4CellStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- End twt -->
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu DataContext="{Binding MenuVM}" x:Name="menu" VerticalAlignment="Top" Margin="0,0,-0.4,0">
            <MenuItem Header="_Datei" >
                <MenuItem Header="_Visualisierung"
                          Command="{Binding OpenVisualisationCommand}" />

                <Separator />
                <MenuItem Header="_Einstellungen"
                          Command="{Binding OpenSettingsCommand}" />

                <Separator />
                <MenuItem Header="_Schließen" 
                          Command="{Binding CloseWindowCommand}"
                          CommandParameter="{Binding ElementName=mainWindow}" />

            </MenuItem>
            <MenuItem Header="_Fehlersuche">
                <MenuItem Header="_Suche Job Waisen" 
                          Command="{Binding FindJobCorpsesCommand}" />
                <MenuItem Header="_Suche Job Waisen und erstelle Namen" 
                          Command="{Binding FindAndNameJobCorpsesCommand}" />
                <MenuItem Header="_Suche Proc Waisen" 
                          Command="{Binding FindProcCorpsesCommand}" />
                <MenuItem Header="_Suche Pos Waisen" 
                          Command="{Binding FindPosCorpsesCommand}" />
            </MenuItem>

            <MenuItem Header="_Erstellen" >
                <MenuItem Header="_Frame" 
                          Command="{Binding CreateFrameCommand}"/>
                <MenuItem Header="_Pos" 
                          Command="{Binding CreatePosCommand}"/>
                <MenuItem Header="_Proc" 
                          Command="{Binding CreateProcCommand}"/>
                <MenuItem Header="_ProcPlc" 
                          Command="{Binding CreateProcPlcCommand}"/>
                <MenuItem Header="_MoveParam" 
                          Command="{Binding CreateMoveparamCommand}"/>
            </MenuItem>

            <MenuItem Header="Job" >
                <MenuItem Header="_Copy Job (experimentell)" 
                          Command="{Binding CopyJobCommand}"/>
                <MenuItem Header="_Delete Job (experimentell)" 
                          Command="{Binding DeleteJobCommand}"/>
            </MenuItem>

            <MenuItem Header="Versionen">
                <MenuItem Header="_Save Version"
                            Command="{Binding SaveVersionCommand}" />
                <MenuItem Header="_Load Version"
                            Command="{Binding LoadVersionCommand}" />

            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <GroupBox Header="Tabellen Auswahl" Padding="10" Margin="10,5,0,10"  VerticalAlignment="Top">
                    <ListBox x:Name="listBoxTables" 
                        ItemsSource="{Binding Tables}" 
                        SelectedValue="{Binding SelectedTable}" Margin="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Table}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </GroupBox>
                <GroupBox Padding="10" Margin="10,5,0,10" VerticalAlignment="Top"
                          IsEnabled="{Binding ElementName=listBoxTables, Path=SelectedItem, Converter={StaticResource tableToJobFilterCheckedConverter}}">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding JobFilterEnabled}"/>
                            <TextBlock Text="Job Filter" Margin="10,0,0,0"/>
                        </StackPanel>
                    </GroupBox.Header>

                    <StackPanel >
                        <ComboBox x:Name="comboBoxJob" 
                          ItemsSource="{Binding Jobs}" 
                          DisplayMemberPath="Name" SelectedValuePath="Name"
                          SelectedItem="{Binding SelectedJob}" 
                          Margin="0" VerticalAlignment="Top"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox IsEnabled="{Binding NameFilterPossible}"
                          Padding="10" Margin="10,10,0,10" >
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding NameFilterEnabled}"/>
                            <TextBlock Text="Name Filter" Margin="10,0,0,0"/>
                        </StackPanel>
                    </GroupBox.Header>

                    <ListBox x:Name="nameFilterListBox" 
                             ItemsSource="{Binding SelectedTable.NameFilterItems}" SelectedValue="{Binding SelectedNameFilter, Mode=TwoWay}">
                    </ListBox>
                </GroupBox>

                <GroupBox Header="Nachrichten" Padding="10" Margin="10,5,0,0">
                    <StackPanel>
                        <ListView x:Name="listViewMessages" ItemsSource="{Binding Messages}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="Red"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Content="Nachrichten erneut prüfen" Command="{Binding CheckMessages}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <GroupBox Grid.Column="1" Header="Bearbeitung" VerticalAlignment="Top" Margin="10,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Grid.Column="1" x:Name="checkBoxSelectionMode" Content="Reihenauswahl" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,2" />
                    <Button Content="Kopiere nach Ende"
                            Command="{Binding CopyToEndCommand}"
                            CommandParameter="{Binding ElementName=contentDataGridControl, Path=Content}"
                            IsEnabled="{Binding ElementName=checkBoxSelectionMode, Path=IsChecked}"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" />

                    <Button Content="Kopiere in nächste Zeile"
                            Command="{Binding CopyToNextRowCommand}"
                            CommandParameter="{Binding ElementName=contentDataGridControl, Path=Content}"
                            IsEnabled="{Binding ElementName=checkBoxSelectionMode, Path=IsChecked}"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>
            </GroupBox>

            <ContentControl x:Name="contentDataGridControl" Grid.Column="1" Margin="10,55,10,10" Content="{StaticResource frameDataGrid}" />
        </Grid>

        <StatusBar Grid.Row="2" Background="{Binding ElementName=statusTextBlock, Path=Text, Converter={StaticResource taskExecutionStatusToColorConverter}}">
            
            <StatusBarItem>
                <Grid>
                    <TextBlock x:Name="statusTextBlock" Text="{Binding CurrentTaskText}" Foreground="White" />
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
